spring.datasource.url=jdbc:h2:file:~/languageexcercise
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
h2.console.enabled=true

# Name der Session-Id verändern
#server.servlet.session.cookie.name=SECID
# Lebensdauer der Session
#server.servlet.session.cookie.max-age=30

db.admin.user.reset=false


#E-MAILS
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
